CREATE TABLE Photos (
  id INTEGER PRIMARY KEY NOT NULL,
  owner TEXT NOT NULL,
  secret TEXT NOT NULL,
  server TEXT NOT NULL,
  searchQuery TEXT NOT NULL,
  title TEXT
);

CREATE TABLE Requests (
  id INTEGER PRIMARY KEY NOT NULL,
  query TEXT NOT NULL
);

CREATE TABLE ImageUrls (
  id INTEGER NOT NULL,
  -- can be "preview" or "full"
  type TEXT NOT NULL,
  url TEXT NOT NULL,
  PRIMARY KEY (id, type)
);

addRecentSearch:
INSERT INTO Requests(query)
VALUES (?);

addPhotoIntoDb:
INSERT INTO Photos(id, owner, secret, server, searchQuery, title)
VALUES (?, ?, ?, ?, ?, ?);

addImageUrlIntoDb:
INSERT INTO ImageUrls(id, type, url)
VALUES (?, ?, ?);

queryPhotos:
SELECT * FROM Photos WHERE searchQuery = ?;

findPhotoById:
SELECT * FROM Photos WHERE id = ?;

